{
	"RefDate" : "2022-01-21",
	"DueDate" : "2022-03-21",
	"TaxDate" : "2022-01-21",
	"Memo" : "SEGUN FORMATO DEFINIDO EN FDN",
	"Detalle": [
        {
        	"OACT_AccountCode": "40100012313",
            "OACT_AccountName": "Cuenta del proyecto 1XXXXXX",
            "JDT1_Debit" : 0,
            "JDT1_Credit": "1123",
            "JDT1_LineMemo": "COmentario del gasto (linea de la rendicion)",
          	"JDT1_ProfitCode": "COM",
          	"JDT1_Ref1": "Referencia de 100 caracteres com maximo",
          	"JDT1_Ref2": "998121",
          	"JDT1_Ref3": "9981812"
        },
      {
        	"OACT_AccountCode": "40100012313",
            "OACT_AccountName": "Cuenta del proyecto 1XXXXXX",
            "JDT1_Debit" : 0,
            "JDT1_Credit": "1123",
            "JDT1_LineMemo": "COmentario del gasto (linea de la rendicion)",
          	"JDT1_ProfitCode": "COM",
          	"JDT1_Ref1": "Referencia de 100 caracteres com maximo",
          	"JDT1_Ref2": "998121",
          	"JDT1_Ref3": "9981812"
        }
    ]

}


{
"name":"julio",
  "password":"123456"
}

https://10.166.57.31:50000/b1s/v1/Login
{
    "CompanyDB":"MACONLINE",
    "Password":"Apq.8484$",
    "UserName": "manager"
}








{
    "ReferenceDate": "2022-01-25",
    "Memo": "SEGUN FORMATO DEFINIDO EN FDN",
    "Reference": "SEGUN FORMATO DEFINIDO EN FDN",
    "Reference2": "SEGUN FORMATO DEFINIDO EN FDN",
    "TaxDate": "2022-01-25",
    "DueDate": "2022-01-25",
    "JournalEntryLines": [
        {
            "Line_ID": 0,
            "AccountCode": "1-1-10-001-001",
            "Debit": 0,
            "Credit": "1123",
            "DueDate": null,
            "LineMemo": "COmentario del gasto (linea de la rendicion)",
            "ReferenceDate1": null,
            "ReferenceDate2": null,
            "Reference1": "Referencia de 100 caracteres com maximo",
            "Reference2": "998121",
            "CostingCode": "EMP",
            "TaxDate": null,
            "ContraAccount": "5-1-01-001-001"
        },
        {
            "Line_ID": 1,
            "AccountCode": "5-1-01-001-001",
            "Debit":1123,
            "Credit": 0,
            "DueDate": null,
            "LineMemo": "COmentario del gasto (linea de la rendicion)",
            "ReferenceDate1": null,
            "ReferenceDate2": null,
            "Reference1": "Referencia de 100 caracteres com maximo",
            "Reference2": "998121",
            "CostingCode": "EMP",
            "TaxDate": null,
            "ContraAccount": "1-1-10-001-001"
        }
    ]
}

https://10.166.57.26:50000/b1s/v1/JournalEntries

https://10.166.57.26:50000/b1s/v1/Login

nuevo usuario

{
"CompanyDB":"MACONLINE",
"Password":"Mol.2021",
"UserName":"USER-RDG"
}

cisco usuario

198.41.35.246

fvaldivia
Mol.2021